spring.datasource.url=jdbc:mysql://localhost:3306/back?serverTimezone=UTC
spring.datasource.dbname=back
spring.datasource.username=root
spring.datasource.password=Dev_168
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

security.jwt.secret=encriptar
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000